# planeteDashboard

./: README.md  build.gradle
Doc/: Manuel_D_Utilisation.docx  Planète Dashboard.docx  ~$anète Dashboard.docx
Doc/Diagrams/: Activities.xml  PartieApplicative_schema.xml  PlaneteDashboard_DB.xml
app/: build.gradle
app/src/androidTest/java/d2si/apps/planetedashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/classes/: AppData.java  Greeting.java  LineChartCustom.java
app/src/main/java/d2si/apps/planetedashboard/: AppData.java  AppUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/d2si/apps/planetedashboard/activities/: ConnexionActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RealmActivity.java
app/src/main/java/d2si/apps/planetedashboard/background/: UpdateJob.java  UpdateJobCreator.java
app/src/main/java/d2si/apps/planetedashboard/classes/: AppData.java  LineChartCustom.java
app/src/main/java/d2si/apps/planetedashboard/data/: Ligne.java  Sale.java
app/src/main/java/d2si/apps/planetedashboard/database/: DataBaseUtils.java
app/src/main/java/d2si/apps/planetedashboard/database/controller/: ArticlesController.java  ClientsController.java  DataBaseController.java  DataBaseHandler.java  DataBaseUpdater.java  DataCopier.java  RepresentantController.java  SalesController.java  SalesFragmentController.java  SalesFragmentDataSetter.java
app/src/main/java/d2si/apps/planetedashboard/database/data/: Article.java  Document.java  Ligne.java  QuickAccessData.java  Representant.java  Sale.java  SyncReport.java  Tiers.java
app/src/main/java/d2si/apps/planetedashboard/fragments/: SalesDayFragment.java  SalesMonthFragment.java  SalesWeekFragment.java
app/src/main/java/d2si/apps/planetedashboard/ui/activities/: ConfigurationActivity.java  ConnexionActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RealmActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/d2si/apps/planetedashboard/ui/adapters/: ChoiceRecyclerAdapter.java
app/src/main/java/d2si/apps/planetedashboard/ui/data/: AppData.java  CustomBarChart.java  CustomColumnChart.java  CustomLineChart.java  FilterCheckBox.java  LineChartCustom.java
app/src/main/java/d2si/apps/planetedashboard/ui/fragments/: SalesDayFragment.java  SalesMonthFragment.java  SalesWeekFragment.java  SalesYearFragment.java
app/src/main/java/d2si/apps/planetedashboard/webservice/: WSLigne.java  WSSale.java
app/src/main/java/d2si/apps/planetedashboard/webservice/controller/: DataController.java  ObjectsController.java  ServerController.java  UserController.java
app/src/main/java/d2si/apps/planetedashboard/webservice/data/: Article.java  Document.java  Ligne.java  Representant.java  Tiers.java  WSLigne.java  WSSale.java
app/src/main/java/d2si/apps/planetedashboard/webservice/datagetter/: DataGetter.java
app/src/main/java/d2si/apps/planetedashboard/webservice/httpgetter/: ArticlesGetter.java  ArticlesUpdater.java  LignesGetter.java  LignesUpdater.java  RepresentantsGetter.java  RepresentantsUpdater.java  SalesGetter.java  SalesUpdater.java  ServerDBGetter.java  TiersGetter.java  TiersUpdater.java  UserGetter.java
app/src/main/java/data/: Ligne.java  Sale.java
app/src/main/java/fragments/: MainMenuFragment.java  SalesDayFragment.java  SalesMonthFragment.java  SalesWeekFragment.java
app/src/main/res/drawable/: nav_drawer_background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_connexion.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_splash.xml  activity_test.xml  dialog_filter.xml  fragment_chart.xml  fragment_chart_line.xml  fragment_main_menu.xml  fragment_sales_day.xml  fragment_sales_week.xml  list_item_choice.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_main_menu.xml  fragment_sales_day.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/d2si/apps/planetedashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
