<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorTextPrimary"
                app:ms_arrowColor="@color/colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/colorAccent"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/colorAccent"
                app:ms_floatingLabelText="@string/spinner_title_show"
                app:ms_highlightColor="@color/colorPrimary"
                app:ms_hint="@string/spinner_title_show"
                app:ms_hintColor="@color/colorTextSecondary"
                app:ms_multiline="false"
                app:ms_thickness="1dp"
                app:ms_typeface="fonts/AppFont.ttf"
                tools:listitem="@layout/spinner_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_family"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:popupBackground="@color/colorTextPrimary"
                app:ms_arrowColor="@color/colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/colorAccent"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelColor="@color/colorAccent"
                app:ms_floatingLabelText="@string/spinner_title_family"
                app:ms_highlightColor="@color/colorPrimary"
                app:ms_hint="@string/spinner_title_family"
                app:ms_hintColor="@color/colorTextSecondary"
                app:ms_multiline="false"
                app:ms_thickness="1dp"
                app:ms_typeface="fonts/AppFont.ttf"
                tools:listitem="@layout/spinner_item" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBackgroundSecondary"/>

    <android.support.v7.widget.RecyclerView
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/recycler_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_choice" />


</LinearLayout>