<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/tv_today"
                    android:textColor="@color/colorTextPrimary"
                    style="@style/Base.TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/tv_today_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Monday April 9 as of 13:00"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/tv_today_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorTextPrimary"
                    android:gravity="center"
                    android:text="DZ250000"
                    android:textColor="@color/colorPrimary"
                    style="@style/Base.TextAppearance.AppCompat.Display1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_today_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="22"
                            style="@style/Base.TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/tv_today_quantity_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/tv_quantity_sold"
                            android:textColor="@color/colorTextPrimary"
                            style="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_today_articles_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="2"
                            style="@style/Base.TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/tv_today_articles_number_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/tv_articles_number"
                            android:textColor="@color/colorTextPrimary"
                            style="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_today_average_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="DZ1200"
                            style="@style/Base.TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/tv_today_average_price_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/tv_average_price"
                            android:textColor="@color/colorTextPrimary"
                            style="@style/Base.TextAppearance.AppCompat.Small" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/tv_yesterday"
                    android:textColor="@color/colorTextPrimary"
                    style="@style/Base.TextAppearance.AppCompat.Display1"
                    />

                <TextView
                    android:id="@+id/tv_yesterday_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Sunday April 8"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:id="@+id/tv_yesterday_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:background="@color/colorTextPrimary"
                    android:text="DZ250000"
                    style="@style/Base.TextAppearance.AppCompat.Display1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_yesterday_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="22"
                            style="@style/Base.TextAppearance.AppCompat.Large"
                            />

                        <TextView
                            android:id="@+id/tv_yesterday_quantity_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/tv_quantity_sold"
                            android:textColor="@color/colorTextPrimary"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_yesterday_articles_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="2"
                            style="@style/Base.TextAppearance.AppCompat.Large"
                            />

                        <TextView
                            android:id="@+id/tv_yesterday_articles_number_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/tv_articles_number"
                            android:textColor="@color/colorTextPrimary"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_yesterday_average_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="DZ1200"
                            style="@style/Base.TextAppearance.AppCompat.Large"
                            />

                        <TextView
                            android:id="@+id/tv_yesterday_average_price_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/tv_average_price"
                            android:textColor="@color/colorTextPrimary"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>